# Return-Order-Management-

./: README.md  Return Order Management.sln
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Migrations/: 20210528203125_CreatingUserTable.Designer.cs  20210528203125_CreatingUserTable.cs  20210603131818_CreateUsersTable.Designer.cs  20210603131818_CreateUsersTable.cs  UserDbContextModelSnapshot.cs
AuthenticationAPI/Models/: User.cs  UserDbContext.cs  UserRequest.cs  UserResponse.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Repository/: ILoginRepository.cs  (+1 more)
ComponentProcessingMicroservice/: ComponentProcessingMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DBCheckAPI/: DBCheckAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
PackageAndDeliveryMicroservice/: Dockerfile  PackageAndDeliveryMicroservice.csproj  Program.cs  Startup.cs
PackageAndDeliveryMicroservice/Controllers/: PackageAndDeliveryController.cs
PackageAndDeliveryMicroservice/Properties/: launchSettings.json
PackagingAndDeliveryAPI/: Dockerfile  PackagingAndDeliveryAPI.csproj  Program.cs  Startup.cs
PackagingAndDeliveryAPI/Controllers/: PackagingAndDeliveryController.cs
PackagingAndDeliveryAPI/Properties/: launchSettings.json
PackagingAndDeliveryAPI/Properties/ServiceDependencies/PackagingAndDeliveryAPI - Web Deploy/: profile.arm.json
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Database/: CreditCardDbContext.cs
PaymentAPI/Database/Entities/: CreditCard.cs
PaymentAPI/Migrations/: 20210522073610_CreateCreditCardsTable.Designer.cs  20210522073610_CreateCreditCardsTable.cs  CreditCardDbContextModelSnapshot.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Properties/ServiceDependencies/PaymentProcessAPI - Web Deploy/: profile.arm.json
ReturnOrdarPortal/: Program.cs  Startup.cs
ReturnOrderPortal/: Program.cs  ReturnOrderPortal.csproj  Startup.cs  appsettings.json
(+73 files in other folders)
